<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="#" type="image/png">

    <title>dashboard~</title>

    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body class="sticky-header">
    <section>
        <!-- left side start-->
        <div class="left-side sticky-left-side">

            <!--logo and iconic logo start-->
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt=""></a>
            </div>

            <div class="logo-icon text-center">
                <a href="index.html">
                    <img src="images/logo_icon.png" alt=""></a>
            </div>
            <!--logo and iconic logo end-->

            <div class="left-side-inner">

                <!-- 头部用户个人操作 -->
                <div class="visible-xs hidden-sm hidden-md hidden-lg">
                    <div class="media logged-user">
                        <img alt="" src="images/photos/user-avatar.png" class="media-object">
                        <div class="media-body">
                            <h4>
                                <a href="#">管理员</a>
                            </h4>
                            <span>"你好啊..."</span>
                        </div>
                    </div>

                    <h5 class="left-nav-title">账户信息</h5>
                    <ul class="nav nav-pills nav-stacked custom-nav">
                        <li>
                            <a href="#"> <i class="fa fa-user"></i>
                                <span>用户资料</span>
                            </a>
                        </li>
                        <li>
                            <a href="#"> <i class="fa fa-cog"></i>
                                <span>设置</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-sign-out"></i>
                                <span>退出</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <!--侧边栏导航开始-->
                <ul class="nav nav-pills nav-stacked custom-nav">
                    <li class="menu-list  nav-active">
                        <a href="#">
                            <i class="fa fa-th-list"></i>
                            <span>read</span>
                        </a>
                        <ul class="sub-menu-list">
                            <li class="active">
                                <a href="index.html">welcome</a>
                            </li>
                            <li>
                                <a th:href="@{/showall.html}">show all papers</a>
                            </li>
                            <li>
                                <a href="responsive_table.html">响应表</a>
                            </li>
                            <li>
                                <a href="editable_table.html">可编辑表</a>
                            </li>
                        </ul>
                    </li>

                    <li class="menu-list"><a href=""><i class="fa fa-file-text"></i> <span>to be an author</span></a>
                        <ul class="sub-menu-list">
                            <li><a th:href="@{/upload.html}"> Upload a paper</a></li>
                            <li><a th:href="@{/uploaded.html}"> My uploaded</a></li>
                        </ul>
                    </li>
                </ul>
                <!--侧边栏导航结束--> </div>
        </div>
        <!-- 左侧结束-->

        <!-- main content start-->
        <div class="main-content">

            <!-- 头部分开始-->
            <div class="header-section">

                <!--开关按钮开始-->
                <a class="toggle-btn">
                    <i class="fa fa-bars"></i>
                </a>
                <!--开关按钮结束-->

                <!--搜索开始-->
                <form class="searchform" action="http://view.jqueryfuns.com/2014/4/10/7_df25ceea231ba5f44f0fc060c943cdae/index.html" method="post">
                    <input type="text" class="form-control" name="keyword" placeholder="Search here..." />
                </form>
                <!--搜索结束-->

                <!--通知菜单开始 -->
                <div class="menu-right">
                    <ul class="notification-menu">
                        <li>
                            <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                <img src="images/photos/user-avatar.png" alt="" />
                                管理员
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-user"></i>
                                        用户信息
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-cog"></i>
                                        设置
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-sign-out"></i>
                                        登出
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!--通知菜单结束 --> </div>
            <!-- 头部分结束-->

            <!-- 页面标题开始-->
            <div class="page-heading">
                <h3>Dashboard~</h3>
            </div>
            <!-- 页面标题结束-->

            <!--内容区域开始-->
            <div class="wrapper">
                <div class="row">
                    <div class="col-sm-12">
                        <section class="panel">
                            <header class="panel-heading">
                                General Table
                                <span class="tools pull-right">
                                    <a href="javascript:;" class="fa fa-chevron-down"></a>
                                    <a href="javascript:;" class="fa fa-times"></a>
                                </span>
                            </header>
                            <div class="panel-body">
                                <table class="table  table-hover general-table">
                                    <thead>
                                        <tr>
                                            <th>Company</th>
                                            <th class="hidden-phone">Descrition</th>
                                            <th>Profit</th>
                                            <th>Status</th>
                                            <th>Progress</th>
                                        </tr>
                                    </thead>
                                    <tbody>

                                        <tr>
                                            <td>
                                                <a href="#">ThemeBucket</a>
                                            </td>
                                            <td class="hidden-phone">Lorem Ipsum dorolo</td>
                                            <td>556.00$</td>
                                            <td>
                                                <span class="label label-warning label-mini">Due</span>
                                            </td>
                                            <td>
                                                <div class="progress progress-striped progress-xs">
                                                    <div style="width: 70%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-danger">
                                                        <span class="sr-only">70% Complete (success)</span>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#">XYZ</a>
                                            </td>
                                            <td class="hidden-phone">Lorem Ipsum dorolo</td>
                                            <td>13240.00$</td>
                                            <td>
                                                <span class="label label-success label-mini">Paid</span>
                                            </td>
                                            <td>
                                                <div class="progress progress-striped progress-xs">
                                                    <div style="width: 55%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-warning">
                                                        <span class="sr-only">55% Complete (success)</span>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#">Graphics</a>
                                            </td>
                                            <td class="hidden-phone">Lorem Ipsum dorolo imit</td>
                                            <td>1320.00$</td>
                                            <td>
                                                <span class="label label-info label-mini">Due</span>
                                            </td>
                                            <td>
                                                <div class="progress progress-striped progress-xs">
                                                    <div style="width: 40%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-success">
                                                        <span class="sr-only">40% Complete (success)</span>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#">BCSE</a>
                                            </td>
                                            <td class="hidden-phone">Lorem Ipsum dorolo</td>
                                            <td>3455.50$</td>
                                            <td>
                                                <span class="label label-danger label-mini">Paid</span>
                                            </td>
                                            <td>
                                                <div class="progress progress-striped progress-xs">
                                                    <div style="width: 90%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-info">
                                                        <span class="sr-only">90% Complete (success)</span>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#">AVC Ltd</a>
                                            </td>
                                            <td class="hidden-phone">Lorem Ipsum dorolo imit</td>
                                            <td>110.00$</td>
                                            <td>
                                                <span class="label label-primary label-mini">Due</span>
                                            </td>
                                            <td>
                                                <div class="progress progress-striped progress-xs">
                                                    <div style="width: 60%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-success">
                                                        <span class="sr-only">60% Complete (success)</span>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#">Themeforest</a>
                                            </td>
                                            <td class="hidden-phone">Lorem Ipsum dorolo</td>
                                            <td>456.00$</td>
                                            <td>
                                                <span class="label label-warning label-mini">Due</span>
                                            </td>
                                            <td>
                                                <div class="progress progress-striped progress-xs">
                                                    <div style="width: 40%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-danger">
                                                        <span class="sr-only">40% Complete (success)</span>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
            <!--内容区域结束-->

            <!--footer  start-->
            <footer>2014 &copy; AdminEx by ThemeBucket</footer>
            <!--footer  end--> </div>
        <!-- main content end--> </section>

    <!-- Placed js at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script src="js/jquery.nicescroll.js"></script>

    <!--common scripts for all pages-->
    <script src="js/scripts.js"></script>

</body>
</html>