<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body class="login-body">
<div align="center">
    <h1>学生管理系统登录</h1>
    <form class="form-signin" action="index.html" method="post" th:action="@{/login}">
        <!--/* Workaround for bug https://youtrack.jetbrains.com/issue/IDEA-132738 -->
        <!--@thymesVar id="msg" type="String"-->
        <!--*/-->
        <label style="color: red" th:text="${msg}"></label>
        <input type="userName" name="userName" placeholder="userName"/>
        <br/>
        <!--			<input type="password"  name="password",placeholder="password"/>-->
        <input type="password"  name="password" placeholder="password"/>
        <br/>
        <input type="submit" name="Submit" value="Login" >
        <input type="reset" value="reset">
    </form>
</div>

</body>
</html>
